{
  "name": "comic-books-manager",
  "version": "1.0.0",
  "description": "Comic books management system with API and frontend",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter api-comic-books dev",
    "dev:frontend": "pnpm --filter personal-manage-comic-books dev",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:frontend\"",
    "build:api": "pnpm --filter api-comic-books build",
    "build:frontend": "pnpm --filter personal-manage-comic-books build",
    "build": "pnpm build:api && pnpm build:frontend",
    "test": "pnpm --filter api-comic-books test",
    "lint": "pnpm --filter api-comic-books lint && pnpm --filter personal-manage-comic-books lint",
    "install:all": "pnpm install"
  },
  "workspaces": [
    "api-comic-books",
    "personal-manage-comic-books"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "author": "Iago Cavalcante <iagoangelimc@gmail.com>",
  "license": "ISC"
}